//= require_tree .
//= require_self

@import "bootstrap-sprockets"
@import "bootstrap"

.navbar-brand
  margin-top: -30px

#error_explanation
  color: red
  ul
    color: red
    margin: 0 0 30px 0

.field_with_errors
  @extend .has-error
  .form-control
    color: $state-danger-text
